{
  "name": "framework-realestate-solutions",
  "version": "1.0.0",
  "description": "AI-powered real estate investment platform for Framework Real Estate Solutions",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "agent": "node src/services/agent/index.js",
    "test": "npm run test:presubmit",
    "test:presubmit": "npm run test:core && npm run test:property",
    "test:core": "playwright test tests/test-suites/core-functionality.suite.js --reporter=list",
    "test:property": "playwright test tests/test-suites/property-matching.suite.js --reporter=list",
    "test:ui": "playwright test tests/test-suites/ui-responsiveness.suite.js --reporter=list",
    "test:full": "playwright test --reporter=html",
    "test:e2e": "playwright test tests/e2e",
    "test:e2e:headed": "playwright test tests/e2e --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:report": "playwright show-report test-results/html",
    "test:api": "playwright test api-connection.spec.js",
    "test:calculator": "playwright test financial-calculator.spec.js",
    "test:state": "playwright test state-management.spec.js",
    "test:timeline": "playwright test timeline-property-display.spec.js",
    "test:journey": "playwright test user-journey.spec.js",
    "test:all": "playwright test --reporter=html",
    "lint": "eslint js/**/*.js --ignore-pattern 'node_modules/**'",
    "lint:fix": "eslint js/**/*.js --fix --ignore-pattern 'node_modules/**'",
    "dev": "node test-local.js",
    "deploy": "vercel --prod",
    "clean:test": "rm -rf test-results playwright-report",
    "pretest": "npm run clean:test"
  },
  "dependencies": {
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "playwright": "^1.53.0",
    "vercel": "^32.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
